SERPER_API_KEY=f9fde7064554dfac7bd58f0e3cd862cf6e521953
OPENAI_API_KEY=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
